# Database
DATABASE_URL="postgresql://username:password@localhost:5432/embroidery_db?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production-at-least-32-characters"

# NestJS
NODE_ENV=development
PORT=3001